
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ANKIT THE BRAND (2019)™️</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="logo.jpg">
    <style>
        .background-image {
            background-image: url(back.jpeg);
            /*Back ground Image */
            background-position: 50%;
            background-size: cover;
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .background-image::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .content {
            z-index: 1;
        }

        .tetegrambtn {
            animation: enlargeAnimation 0.75s infinite alternate;
        }

        @keyframes enlargeAnimation {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }
        .vortex{
            
                color: #36dd16 !important;
        }
    </style>
    </head>

<body>
    <div class="flex justify-center w-full h-full bg-gray-100">
        <div class="max-w-md w-full space-y-4 rounded-lg shadow-lg bg relative">
            <div class="background-image" style="background-image: url(back.avif);">
                <div class="content relative text-center d-flex justify-content-center">
                    <br>
                    <img class="mx-auto" src="logo.jpg" alt="contactButton"   style="width: 30%; margin-top: 10px; border-radius: 50%; border: 4px solid red; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; ">
                  
                    <br>
                    <h5 style="color: white;" class="content">GET FREE TIPS FOR ALL MATCHES🏏</h5>

                    <h2 style="color: white;">ANKIT THE BRAND (2019)™️ </h2>
                    <br>
                    <div class="w-cover grid place-items-center my-4">
                     <div class="flex gap-2 place-items-center"> <strong class="text-yellow-500 uppercase" style="text-shadow: 0px 1px white;">Hurry Up</strong> <h3 id="timer" class="text-white text-3xl font-bold" style="text-shadow: 1px 0px red;"></h3><strong class="text-yellow-500 uppercase" style="text-shadow: 0px 1px white;">Seconds Left</strong></div>
                    </div>
                    <a id="contactButton" href="https://t.me/+99yaXMTYcmMwNTJl" class="mx-auto ">
                       
                        <button class="tetegrambtn"
                            style="background-color: rgb(204, 36, 36); color: white; width:80%; height: 10%; font-size: 24px; border: none; border-radius: 10px; box-shadow: 0px 0px 1px 5px rgb(204, 36, 36); border: 4px solid black;">
                            <i class="fab fa-telegram"> <span class="my-3"> </span>JOIN NOW FOR FREE</i>
                        </button>
                    </a>
                    <br> <br>
                    <a id="contactButton2" href="https://t.me/+99yaXMTYcmMwNTJl"> 
                        <h3 style="color: white; font-weight: bold;">IPL 74/72 PASS || PSL 40/39 PASS || T20 50/48 PASS || BBL 38/37 PASS 👑 ⚡</h3> <br>
                        <div
                            style="border: none; background-color: white; color: red; width: 55%; margin: auto; font-weight: bold; border-radius: 10px; padding: 1%; width: 100%;">
                            India's Best CRICKET BATTING channel</div> <br>
                        <p style="color: white; font-weight: bold;">✅ JOIN FREE TELEGRAM CHANNEL</p> <br>
                        <p style="color: white; font-weight: bold;">INDIA NUMBER ONE CRICKET CHANNEL</p> <br>
                        <p style="color: white; font-weight: bold;">💵 JOIN KARO LAKHO KAMAO 💵</p> <br>
                         
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Initialize the timer value
        let timerValue = 30;
    
        // Get the timer element
        const timerElement = document.getElementById('timer');
    
        // Set an interval to update the timer every second
        const countdown = setInterval(() => {
          // Decrease the timer value
          timerValue--;
    
          // Update the displayed value
          timerElement.textContent = timerValue;
    
          // Stop the timer when it reaches 0
          if (timerValue <= 0) {
            clearInterval(countdown);
            timerElement.textContent = "Time's up!";
          }
        }, 1000);
      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/solid.min.js"
        integrity="sha512-s6yNeC6faUgveCQocceGXVia7ciAebyTH7hRNazwZa2FHhnxX22qaGeb9d3a8PUKdnoHo3T3bYI/0ZOjmgWkNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>


</html>